<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1.0">
	<link rel="icon" type="text/css" href="img/favicon1.png">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Mileny Passos</title>
</head>
<body>
	<nav class="Logo">
		<a href="index.html">
			<img src="img/1logo.png">
		</a>
		<ul>
			<li><a href="#sobre">Sobre Mim</a></li>
			<li><a href="#especialidades">Especialidades</a></li>
			<li><a href="#">Trabalhos e Hobbyes</a></li>
			<li><a href="#">Entre em Contato</a></li>
		</ul>
	</nav>
	<header>
		<h1>Mileny Passos</h1>
		<p>Currículo</p>
		<a class="botao" href="img/Currículo Mileny Passos.docx">Meu Currículo</a>
	</header>
	<div class="container">
		<section id="sobre">
			<h2>Sobre Mim</h2>
			<div class="foto">
				<img src="img/foto1.jpg">
			</div>
			<div class="texto">
				<p>Sou estudante do Centro Paula Souza, na Etec de Ribeirão Pires, Maria Cristina Medeiros, atualmente estou cursando o segundo ano do Ensino Médio e Técnico em Informática para Internet, integral. Sou responsável, entrego tudo no prazo e gosto de organização com as minhas responsabilidades. </p>
			</div>
		</section>
		<section id="especialidades">
			<h2>Especialidades</h2>
			<div>
				<img src="img/pc (1).png">
				<h3>Estudante de Técnico em Informática.</h3>
				<p>Conhecimentos avançados no pacote Microsoft Officie e software em geral e conhecimento básico em programação e Hardware.</p>
			</div>
			<div>
				<img src="img/iot.png">
				<h3>Internet das Coisas</h3>
				<p> Curso Realizado na plataforma Code IOT em parceria com a Sansung, tendo como principal objetivo a criação de projetos.</p>
			</div>
			<div>
				<img src="img/eletronica.png">
				<h3>Eletrônica</h3>
				<p>Curso Realizado na plataforma Code IOT em parceria com a Sansung, conhecimento básico em eletrônica, Lei de Ohm, Sensores e Atuadores</p>
			</div>
		</section>
	</div>
</body>
</html>
